# CourseBoot

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/karthik/: CourseBootApplication.java
src/main/java/com/karthik/controller/: CourseController.java  TopicController.java
src/main/java/com/karthik/exception/: CourseDoesNotExistException.java  ErrorPayload.java  TopicDoesNotExistException.java
src/main/java/com/karthik/model/: Course.java  Topic.java
src/main/java/com/karthik/repository/: CourseRepository.java  TopicRepository.java
src/main/java/com/karthik/service/: CourseService.java  TopicService.java
src/main/java/com/karthik/service/model/: Topic.java
src/main/java/com/karthik/util/: ObjectUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/karthik/service/: TopicServiceIntegrationTest.java  TopicServiceUnitTest.java
src/test/java/com/karthik/service/integration/: TopicServiceIntegrationTest.java
src/test/java/com/karthik/service/unit/: TopicServiceUnitTest.java
