server.port:3000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:courseboot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none